{
	"name": "@wasm-fmt/zig_fmt",
	"version": "0.15.2",
	"description": "A wasm based zig formatter",
	"scripts": {
		"build": "zig build"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/wasm-fmt/zig_fmt.git"
	},
	"keywords": [
		"wasm",
		"zig",
		"formatter"
	],
	"author": "magic-akari <akari.ccino@gamil.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/wasm-fmt/zig_fmt/issues"
	},
	"homepage": "https://github.com/wasm-fmt/zig_fmt#readme",
	"publishConfig": {
		"access": "public"
	},
	"main": "zig_fmt.js",
	"types": "zig_fmt.d.ts",
	"type": "module",
	"exports": {
		".": {
			"types": "./zig_fmt.d.ts",
			"node": "./zig_fmt_node.js",
			"default": "./zig_fmt.js"
		},
		"./vite": {
			"types": "./zig_fmt.d.ts",
			"default": "./vite.js"
		},
		"./package.json": "./package.json",
		"./*": "./*"
	}
}
